<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Main container -->
    <div class="container">
      <!-- Head Part of project -->
      <header>
        <div class="head">
          <div class="para1">New Project</div>
          <div class="cont">
            Get started by filling in the information below to create your new
            project.
          </div>
          <div class="cancel">&times;</div>
        </div>
      </header>
      <!-- Mid Part of Project -->
      <middle>
        <div>
          <div class="pro">
            <label for="pro">Project Name</label>
            <input text="text" id="pro" maxlength="100" class="int" /><br />
          </div>
          <div class="des">
            <label for="des"> Description</label>
            <textarea id="des"></textarea>
          </div>
        </div>
        <!-- Team Member list -->
        <div class="team">
          <div>Team Members</div>
          <!-- Picture 1 -->
          <span>
            <img src="img1.png" class="img1" />
          </span>
          <!-- Picture 2 -->
          <span>
            <img src="img2.jpg" class="img2" />
          </span>

          <!-- Picture 3 -->
          <span>
            <img src="images.png" class="img3" />
          </span>
          <!-- Picture 4 -->
          <span>
            <img src="img3.jpg" class="img4" />
          </span>
          <!-- Team Members addition icons -->
          <span class="add">&#43;</span>
        </div>
      </middle>
      <!-- Private Details -->
      <footer>
        <p4>Privacy</p4>
        <div>
          <label>
            <!-- First radio button -->
            <input type="radio" />
            Public access
            <div class="pre">Everyone with the link will see this project.</div>
          </label>
        </div>
        <div>
          <input type="radio" />
            Private to project members
            <div class="pre">Only members ofthis projectwould be able to access.</div>
          </label>
          <input type="radio" />
            Private to you 
            <div class="pre">You are the only one to access the project.</div>
          </label>
        </div>
        <hr>
        <!-- Link section -->
         <div>
          <a href="#" class="link">🔗 Copy Link</a>
         </div>
         <!-- sharing section -->
          
        <div class="sharing">
          <span class="ques">&#63;</span>
          <a href="#" class="shar"> Learn more about sharing</a>
        </div>
        <hr>
        <!-- Button section -->
         <div>
         <button class="can">canel</button>
         <button class="save">Save</button>
         </div>
      </footer>
    </div>
  </body>
</html>
